# TPMS_Backend

./: TPMS.sln
TPMS.API/: Dockerfile  Program.cs  TPMS.API.csproj  TPMS.API.http  appsettings.json
TPMS.API/Common/: ApiErrorResponse.cs  AppSettings.cs
TPMS.API/Controllers/: AddressesController.cs  AssetCategoriesController.cs  AssetMaintenanceController.cs  AssetSubCategoriesController.cs  AssetsController.cs  AuthController.cs  CompanySettingsController.cs  DbTestController.cs  DepositController.cs  DisputesController.cs  DocumentCategoryController.cs  DocumentSequencesController.cs  DocumentTypeController.cs  DocumentsController.cs  LandlordController.cs  LeaseAlertsController.cs  LeaseSettlementController.cs  LeasesController.cs  LookupController.cs  OwnerTypesController.cs  PenaltyPoliciesController.cs  PermissionsController.cs  PropertiesController.cs  RentSchedulesController.cs  ReportController.cs  RequiredDocumentsController.cs  RolePermissionsController.cs  RolesController.cs  TenantsController.cs  UserRolesController.cs  UsersController.cs
TPMS.API/Middleware/: GlobalExceptionMiddleware.cs
TPMS.API/Properties/: launchSettings.json
TPMS.API/Uploads/Temp/3fa85f64-5717-4562-b3fc-2c963f66afa6/: 0000.part
TPMS.Application/: TPMS.Application.csproj
TPMS.Application/Common/Behaviors/: ValidationBehavior.cs
TPMS.Application/Common/Exceptions/: NotFoundException.cs
TPMS.Application/Common/Extensions/: IQueryableExtensions.cs
TPMS.Application/Common/Interfaces/: IDocumentTypeCacheService.cs  IOwnerTypeCacheService.cs  IRepository.cs
TPMS.Application/Common/Models/: ApiResponse.cs  PagedResult.cs
TPMS.Application/Common/Services/: DocumentTypeCacheService.cs  MimeTypes.cs  OwnerTypeCacheService.cs
TPMS.Application/Features/Addresses/Commands/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
TPMS.Application/Features/Addresses/DTOs/: AddressDto.cs
TPMS.Application/Features/Addresses/Handlers/: CreateAddressHandler.cs  DeleteAddressHandler.cs  GetAddressByIdHandler.cs  GetAddressesByOwnerHandler.cs  GetAllAddressesHandler.cs  UpdateAddressHandler.cs
TPMS.Application/Features/Addresses/Queries/: GetAddressByIdQuery.cs  GetAddressesByOwnerQuery.cs  GetAllAddressesQuery.cs
TPMS.Application/Features/AssetCategories/Commands/: CreateAssetCategoryCommand.cs  DeleteAssetCategoryCommand.cs  UpdateAssetCategoryCommand.cs
TPMS.Application/Features/AssetCategories/DTOs/: AssetCategoryDto.cs
TPMS.Application/Features/AssetCategories/Handlers/: CreateAssetCategoryCommandHandler.cs  GetAllAssetCategoriesQueryHandler.cs  UpdateAssetCategoryCommandHandler.cs
TPMS.Application/Features/AssetCategories/Queries/: GetAllAssetCategoriesQuery.cs
TPMS.Application/Features/AssetSubCategories/Commands/: CreateAssetSubCategoryCommand.cs  DeleteAssetSubCategoryCommand.cs  UpdateAssetSubCategoryCommand.cs
TPMS.Application/Features/AssetSubCategories/DTOs/: AssetSubCategoryDto.cs
TPMS.Application/Features/AssetSubCategories/Handlers/: CreateAssetSubCategoryCommandHandler.cs  DeleteAssetSubCategoryCommandHandler.cs  GetAssetSubCategoriesByCategoryQueryHandler.cs  UpdateAssetSubCategoryCommandHandler.cs
TPMS.Application/Features/AssetSubCategories/Queries/: GetAssetSubCategoriesByCategoryQuery.cs
TPMS.Application/Features/Assets/Commands/: CreateAssetCommand.cs  DeleteAssetCommand.cs  UpdateAssetCommand.cs
TPMS.Application/Features/Assets/DTOs/: AssetDto.cs  CreateAssetDto.cs
TPMS.Application/Features/Assets/Handlers/: CreateAssetCommandHandler.cs  DeleteAssetCommandHandler.cs  GetAllAssetsQueryHandler.cs  GetAssetsByPropertyQueryHandler.cs  UpdateAssetCommandHandler.cs
TPMS.Application/Features/Assets/Queries/: GetAllAssetsQuery.cs  GetAssetsByPropertyQuery.cs
TPMS.Application/Features/Auth/Commands/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RevokeTokenCommand.cs
TPMS.Application/Features/Auth/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterUserDto.cs  UserDto.cs
TPMS.Application/Features/Auth/Handlers/: GetAllUsersHandler.cs  GetUserByIdHandler.cs  (+4 more)
TPMS.Application/Mappings/: LeaseProfile.cs  MappingProfile.cs
TPMS.Application/Services/: Utilities.cs
TPMS.Infrastructure/: TPMS.Infrastructure.csproj
TPMS.Infrastructure/Common/Behaviours/: PagedResult.cs  TransactionBehavior.cs
TPMS.Infrastructure/Common/DataSeed/: PermissionSeedData.cs  PermissionSeeder.cs  PermissionSeederHostedService.cs
TPMS.Infrastructure/Interfaces/: IRepository.cs
TPMS.Infrastructure/Migrations/: 20260107050700_InitialCreate.Designer.cs  20260107050700_InitialCreate.cs  20260227125243_InitialCreate.Designer.cs  20260227125243_InitialCreate.cs  TPMSDBContextModelSnapshot.cs
TPMS.Infrastructure/POCO/: AlertStatus.cs  DeliveryMethod.cs  JwtSettings.cs  SmtpSettings.cs  TwilioSettings.cs
TPMS.Infrastructure/Persistence/: DbInitializer.cs
TPMS.Infrastructure/Persistence/Configurations/: AssetCategoryConfiguration.cs  AssetSubCategoryConfiguration.cs  DisputeAttachmentConfiguration.cs  DisputeCommentConfiguration.cs  DisputeConfiguration.cs  DisputeResolutionConfiguration.cs  DocumentSequenceConfiguration.cs  DocumentTypeConfiguration.cs  LeaseConfiguration.cs  LeaseSettlementConfiguration.cs  OwnerTypeConfiguration.cs  PenaltyPolicyConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TPMSDBContext.cs  TPMSDBContextFactory.cs
TPMS.Infrastructure/Repositories/: EfRepository.cs
TPMS.Infrastructure/Services/: AwsS3FileStorageService.cs  AzureBlobFileStorageService.cs  BCryptPasswordHasher.cs  CurrentUserService.cs  DocumentUploadCleanupService.cs  FileStorageFactory.cs  FileStorageService.cs  FileValidationException.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenService.cs  ILeaseAlertService.cs  IPasswordHasher.cs  ISmsService.cs  JwtTokenService.cs  LeaseAlertDailyJob.cs  LeaseAlertDispatcherService.cs  LeaseAlertService.cs  LocalFileStorageService.cs  RentScheduleMonitorService.cs  SmtpEmailService.cs  TwilioSmsService.cs
(+582 files in other folders)
